set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/_vendor'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.dotfiles/_vendor/tpm/tpm'
