
*faceName: Monoid
*faceSize: 9

*font:           xft:Monoid:book:size=9
*boldFont:       xft:Monoid:bold:size=9
*italicFont:     xft:Monoid:oblique:size=9
*boldItalicFont: xft:Monoid:bold oblique:size=9

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6



xft.antialias: true
xft.autohint:  true
xft.hinting:   true
xft.hintstyle: hintmedium
xft.rgba:      none

urxvt.letterSpace: -1
urxvt*cursorColor: #d0d0d0
urxvt*colorBD:     #ffffff

urxvt.scrollBar:       false
urxvt*cursorUnderline: true
urxvt*cursorBlink:     true
!urxvt*fading:      10

urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: /usr/bin/firefox
urxvt.matcher.button: 1
