
*faceName: dejavu sans mono for powerline
*faceSize: 9

*font:           xft:dejavu sans mono for powerline:style=book:size=9
*boldFont:       xft:dejavu sans mono for powerline:style=bold:size=9
*italicFont:     xft:dejavu sans mono for powerline:style=oblique:size=9
*boldItalicFont: xft:dejavu sans mono for powerline:style=bold oblique:size=9

*background: #101010
*foreground: #d0d0d0
*color0:     #1b1d1e
*color8:     #505354
*color1:     #f92672
*color9:     #ff5995
*color2:     #82b414
*color10:    #b6e354
*color3:     #fd971f
*color11:    #feed6c
*color4:     #1080d0
*color12:    #8cedff
*color5:     #8c54fe
*color13:    #9e6ffe
*color6:     #465457
*color14:    #899ca1
*color7:     #ccccc6
*color15:    #f8f8f2



xft.antialias: true
xft.autohint:  true
xft.hinting:   true
xft.hintstyle: hintmedium
xft.rgba:      none

urxvt.letterSpace: -1
urxvt*cursorColor: #d0d0d0
urxvt*colorBD:     #ffffff

urxvt.scrollBar:       false
urxvt*cursorUnderline: true
urxvt*cursorBlink:     true
!urxvt*fading:      10
