order += "disk /"
order += "battery all"
order += "load"
order += "tztime local"

disk "/" {
    format = "%avail"
}

battery all {
    format = "%status %percentage %remaining"
}

load {
    format = "%1min"
}

tztime local {
    format = "%a %d/%b %H:%M"
}
