order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "tztime local"

disk "/" {
    format = "%avail"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery all {
    format = "%status %percentage %remaining"
}

load {
    format = "%1min"
}

tztime local {
    format = "%a %d/%b %H:%M"
}
